.whynow-container {
  padding: 60px 40px;
  background: url('/ultimateschool.jpg') no-repeat center center/cover;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 48px;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.points-list {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
}

.liquid-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 30px 40px;
  width: 320px;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  user-select: none;
  cursor: default;
  transition: transform 0.3s ease;
}

.liquid-card:hover {
  transform: scale(1.05);
}

.liquid-card h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.liquid-card p {
  font-size: 1.1rem;
  line-height: 1.5;
}
