.solution-wrapper {
  width: 100%;
  min-height: 90vh;
  padding: 6rem 2rem 4rem;

  /* EXACT glassmorphism background like navbar */
  background-color: rgb(17, 17, 29);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);

  font-family: 'Inter', sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .content {
    max-width: 1100px;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 10;

    .section-title {
      font-size: 3.2rem;
      font-weight: 900;
      margin-bottom: 1rem;
      letter-spacing: 0.06em;
      color: #00FFC8; /* neon cyan glow like navbar CTA */
      text-shadow: 0 0 10px rgba(0, 255, 200, 0.5);
    }

    .section-subtitle {
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 3rem;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
    }

    .cards-container {
      display: flex;
      gap: 2.5rem;
      justify-content: center;
      flex-wrap: wrap;

      .solution-card {
        background: rgba(20, 20, 20, 0.45);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(18px);
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
        padding: 2.8rem 2.2rem;
        width: 320px;
        cursor: default;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 12px 40px rgba(0, 255, 200, 0.5);
          border-color: rgba(0, 255, 200, 0.6);
        }

        h3 {
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 1rem;
          color: #00FFC8;
          letter-spacing: 0.02em;
          text-shadow: 0 0 8px rgba(0, 255, 200, 0.7);
        }

        p {
          font-size: 1rem;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.85);
          line-height: 1.5;
        }
      }
    }
  }
}
