.business-model {
  background: linear-gradient(145deg, #0f172a, #1e293b);
  color: #e0e7ff;
  padding: 6rem 2rem;
  font-family: 'Inter', sans-serif;

  .header {
    text-align: center;
    margin-bottom: 4rem;

    h1 {
      font-size: 3rem;
      font-weight: 900;
      background: linear-gradient(90deg, #6366f1, #22d3ee);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      color: #cbd5e1;
      max-width: 700px;
      margin: 0 auto;
    }
  }

  .revenue-streams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 5rem;

    .stream {
      background: rgba(31, 41, 55, 0.8);
      border: 1px solid rgba(99, 102, 241, 0.4);
      border-radius: 1.5rem;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 0 40px rgba(99, 102, 241, 0.2);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-10px);
      }

      .icon-wrapper {
        margin-bottom: 1rem;

        tui-icon {
          color: #0f172a;
          background: linear-gradient(145deg, #6366f1, #22d3ee);
          border-radius: 50%;
          padding: 1rem;
          width: 5rem;
          height: 5rem;
        }
      }

      h3 {
        font-size: 1.4rem;
        margin: 1rem 0;
        color: #a5b4fc;
      }

      p {
        font-size: 1rem;
        color: #cbd5e1;
      }
    }
  }
  .revenue-streams {
    .stream {
      position: relative;
      background: rgba(31, 41, 55, 0.4);
      border-radius: 1.5rem;
      padding: 2rem;
      backdrop-filter: saturate(180%) blur(20px);
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      border: 1px solid rgba(99, 102, 241, 0.3);
      box-shadow:
        0 12px 24px rgba(34, 211, 238, 0.25),
        inset 0 0 12px rgba(255, 255, 255, 0.1);
      color: #cbd5e1;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      // Overlay SVG liquid background
      &::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: url('/one.jpg') center center / cover no-repeat;
        opacity: 0.25;
        pointer-events: none;
        z-index: 0;
        transition: opacity 0.3s ease;
        mix-blend-mode: screen;
      }

      &:hover {
        transform: scale(1.05);
        box-shadow:
          0 20px 40px rgba(34, 211, 238, 0.6),
          inset 0 0 16px rgba(255, 255, 255, 0.2);
      }

      &:hover::before {
        opacity: 0.5;
      }

      // Make content above the overlay
      > * {
        position: relative;
        z-index: 1;
      }

      h3 {
        font-size: 1.3rem;
        color: #22d3ee;
        margin-bottom: 0.8rem;
        font-weight: 700;
        text-shadow: 0 0 6px rgba(34, 211, 238, 0.7);
      }

      p {
        font-size: 0.95rem;
        color: #cbd5e1;
        line-height: 1.4;
      }

      .icon-wrapper tui-icon {
        background: linear-gradient(135deg, #6366f1, #22d3ee);
        border-radius: 50%;
        padding: 1.1rem;
        width: 4.5rem;
        height: 4.5rem;
        color: #0f172a;
        box-shadow: 0 0 8px rgba(34, 211, 238, 0.7);
        margin-bottom: 1rem;
      }
    }
  }

  .growth-section {
    text-align: center;

    h2 {
      font-size: 2rem;
      color: #38bdf8;
      margin-bottom: 2rem;
    }

    .progress {
      margin: 0 auto 1rem auto;
      width: 60%;
    }

    .labels {
      display: flex;
      justify-content: space-between;
      width: 60%;
      margin: 0 auto;
      color: #cbd5e1;
    }
  }
}
.growth-section {
  margin-top: 5rem;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(90deg, #22d3ee, #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 3rem;
  }

  .arc-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;

    tui-arc-chart {
      width: 300px;
      height: 300px;
    }
  }

  .growth-labels {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    background: linear-gradient(90deg, #22d3ee, #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    .stage-label {
      font-weight: 600;
      font-size: 1rem;
    }
  }
}
:root {
  --tui-chart-categorical-00: #0ea5e9;  // Early Adopters
  --tui-chart-categorical-01: #6366f1;  // Campus Dominance
  --tui-chart-categorical-02: #22d3ee;  // National Expansion
  --tui-chart-categorical-03: #7c3aed;  // Global Ecosystem
}

.stat{
  background: linear-gradient(90deg, #22d3ee, #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
