.founder-spotlight {
  background: linear-gradient(145deg, #0f172a, #1e293b);
  padding: 6rem 2rem;
  font-family: 'Inter', sans-serif;
  color: #e0e7ff;
  display: flex;
  justify-content: center;

  .container {
    max-width: 800px;
    width: 100%;
    text-align: center;
  }

  h2 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 4rem;
    background: linear-gradient(90deg, #22d3ee, #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(34, 211, 238, 0.9);
  }

  .founder-card {
    background: rgba(31, 41, 55, 0.85);
    border-radius: 2rem;
    box-shadow: 0 0 60px rgba(34, 211, 238, 0.5);
    padding: 3rem 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    position: relative;
    overflow: hidden;

    .img-wrapper {
      position: relative;
      width: 180px;
      height: 180px;
      margin: 0 auto 1.5rem;

      img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #22d3ee;
        box-shadow: 0 0 40px #22d3ee;
        transition: transform 0.4s ease;
        z-index: 10;
        position: relative;

        &:hover {
          transform: scale(1.1) rotate(5deg);
          box-shadow: 0 0 60px #22d3ee, 0 0 80px #6366f1;
        }
      }

      .glow {
        position: absolute;
        top: -20%;
        left: -20%;
        width: 140%;
        height: 140%;
        border-radius: 50%;
        background: radial-gradient(circle at center, #22d3ee 0%, transparent 70%);
        filter: blur(25px);
        opacity: 0.7;
        animation: pulseGlow 3.5s ease-in-out infinite alternate;
        z-index: 5;
      }
    }

    .content {
      flex: 1 1 380px;
      text-align: left;
      color: #cbd5e1;

      h3 {
        font-size: 2rem;
        font-weight: 800;
        color: #22d3ee;
        margin-bottom: 1rem;
        text-shadow: 0 0 10px rgba(34, 211, 238, 0.8);
      }

      p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 2rem;

        .highlight {
          background: linear-gradient(90deg, #22d3ee, #6366f1);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: 700;
          text-shadow: 0 0 12px rgba(34, 211, 238, 0.9);
        }
      }

      blockquote {
        font-style: italic;
        font-weight: 600;
        font-size: 1.1rem;
        color: #7dd3fc;
        border-left: 4px solid #22d3ee;
        padding-left: 1rem;
        margin-bottom: 2rem;
        opacity: 0.85;
        filter: drop-shadow(0 0 4px #22d3ee);
      }

      .social-links {
        display: flex;
        gap: 1.5rem;

        a {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: linear-gradient(145deg, #22d3ee, #6366f1);
          box-shadow: 0 0 15px #22d3ee;
          color: white;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          cursor: pointer;

          &:hover {
            transform: scale(1.2);
            box-shadow: 0 0 25px #22d3ee, 0 0 30px #6366f1;
          }

          svg {
            width: 20px;
            height: 20px;
            fill: white;
          }
        }
      }
    }
  }
}

@keyframes pulseGlow {
  0% {
    opacity: 0.6;
    filter: blur(20px);
  }
  100% {
    opacity: 1;
    filter: blur(30px);
  }
}
