.hero-wrapper {
  position: relative;

  font-family: 'Inter', sans-serif;
  background: linear-gradient(145deg, #0f172a, #1e293b);
  overflow: hidden;
  padding-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  .background-gradient {
    position: absolute;
    inset: 0;
    background:
      radial-gradient(circle at center, rgba(34, 211, 238, 0.15), transparent 70%),
      linear-gradient(145deg, #0f172a, #1e293b);
    filter: brightness(0.9);
    z-index: 1;
  }

  .content-wrapper {
    position: relative;
    z-index: 10;
    max-width: 720px;
    color: #cbd5e1;
    text-align: center;
    user-select: none;

    .headline {
      font-weight: 900;
      font-size: 3.8rem;
      line-height: 1.1;
      margin-bottom: 1.4rem;
      color: #e0e7ff;
      text-shadow:
        0 0 16px rgba(34, 211, 238, 0.8),
        0 0 30px rgba(99, 102, 241, 0.6);

      .gradient-glow {
        background: linear-gradient(90deg, #22d3ee 0%, #6366f1 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow:
          0 0 20px rgba(34, 211, 238, 1),
          0 0 40px rgba(99, 102, 241, 0.8);
      }
    }

    .subhead {
      font-weight: 500;
      font-size: 1.35rem;
      color: rgba(203, 213, 225, 0.85);
      margin-bottom: 3.2rem;
      line-height: 1.5;

      strong {
        color: #22d3ee;
        font-weight: 700;
        text-shadow: 0 0 16px rgba(34, 211, 238, 0.9);
      }
    }

    .cards-wrapper {
      display: flex;
      justify-content: center;
      gap: 2.4rem;
      margin-bottom: 3.2rem;
      flex-wrap: wrap;

      .glass-card {
        position: relative;
        background: rgba(31, 41, 55, 0.45); // darker glass
        backdrop-filter: saturate(180%) blur(24px);
        -webkit-backdrop-filter: saturate(180%) blur(24px);
        border-radius: 28px;
        border: 1px solid rgba(34, 211, 238, 0.3);
        box-shadow:
          0 14px 36px rgba(34, 211, 238, 0.35),
          inset 0 0 10px rgba(99, 102, 241, 0.25);
        padding: 2.8rem 3.4rem;
        width: 190px;
        color: #cbd5e1;
        cursor: default;
        transition: box-shadow 0.35s ease, transform 0.35s ease;
        will-change: transform;
        overflow: hidden;

        h3 {
          font-size: 2.7rem;
          margin-bottom: 0.45rem;
          font-weight: 900;
          color: #22d3ee;
          text-shadow:
            0 0 24px rgba(34, 211, 238, 0.9),
            0 0 48px rgba(34, 211, 238, 0.4);
          letter-spacing: 0.02em;
        }

        p {
          font-size: 1.05rem;
          font-weight: 600;
          color: rgba(203, 213, 225, 0.9);
          text-align: center;
          letter-spacing: 0.01em;
          line-height: 1.4;
        }

        &::before {
          content: '';
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(120deg, rgba(255, 255, 255, 0.12) 0%, transparent 60%);
          transform: rotate(25deg);
          pointer-events: none;
          animation: sweep 6s linear infinite;
          mix-blend-mode: screen;
          border-radius: 28px;
          z-index: 5;
          opacity: 0.4;
        }

        &:hover {
          box-shadow:
            0 22px 54px rgba(34, 211, 238, 0.85),
            inset 0 0 20px rgba(99, 102, 241, 0.4);
          transform: scale(1.1);
          z-index: 20;
        }
      }
    }

    .buttons-wrapper {
      display: flex;
      justify-content: center;
      gap: 2.4rem;

      .btn {
        border-radius: 9999px;
        padding: 1rem 3rem;
        font-weight: 700;
        font-size: 1.15rem;
        text-decoration: none;
        cursor: pointer;
        box-shadow: 0 0 28px rgba(34, 211, 238, 0.8);
        transition: all 0.35s ease;
        user-select: none;
        backdrop-filter: saturate(220%) blur(20px);
        border: none;
        color: #0f172a;

        &.primary-btn {
          background: linear-gradient(135deg, #22d3ee, #6366f1);
          box-shadow: 0 14px 42px rgba(34, 211, 238, 0.95);
          color: #e0e7ff;

          &:hover {
            filter: brightness(1.15);
            transform: translateY(-5px) scale(1.08);
            box-shadow: 0 18px 56px rgba(34, 211, 238, 1);
          }
        }

        &.secondary-btn {
          border: 2px solid rgba(34, 211, 238, 0.85);
          color: #22d3ee;
          background: rgba(99, 102, 241, 0.15);
          box-shadow: inset 0 0 16px rgba(34, 211, 238, 0.45);

          &:hover {
            background: rgba(99, 102, 241, 0.3);
            box-shadow: 0 0 36px #22d3ee;
            color: #a0c8f0;
          }
        }
      }
    }
  }

  #interactive-canvas {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 5;
    pointer-events: none;
  }
}

@keyframes sweep {
  0% {
    transform: rotate(25deg) translateX(-120%);
    opacity: 0.4;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: rotate(25deg) translateX(120%);
    opacity: 0.4;
  }
}

@media (max-width: 768px) {
  hero-wrapper {
    position: relative;
    height: 150vh;
    padding-top: 100px; // Navbar space
  }
  .hero-wrapper {
    .content-wrapper {
      .headline {
        font-size: 2.8rem;
      }

      .subhead {
        font-size: 1.15rem;
      }

      .cards-wrapper {
        gap: 1.4rem;

        .glass-card {
          width: 150px;
          padding: 2rem 2.5rem;

          h3 {
            font-size: 2.2rem;
          }

          p {
            font-size: 1rem;
          }
        }
      }

      .buttons-wrapper {
        flex-direction: column;
        gap: 1.4rem;

        .btn {
          width: 100%;
          padding: 1rem 0;
          text-align: center;
        }
      }
    }
  }
}




// @media screen{
//     @media  (max-width: 768) {
//       .hero-wrapper {
//         position: relative;
//         height: 100vh;
//         padding-top: 120px
//       }
//     }
// };

// @media screen{
//   @media  (min-width: 769) {
//     .hero-wrapper {
//       position: static;
//       height: 100vh;
//       padding-top: 200px
//     }
//   }
// };
