.cta-section {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  padding: 6rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #e0e7ff;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -40%;
    left: -40%;
    width: 180%;
    height: 180%;
    background: radial-gradient(circle at center, #22d3ee 0%, transparent 70%);
    opacity: 0.15;
    animation: pulse 8s ease-in-out infinite;
    z-index: 0;
  }

  .cta-content {
    position: relative;
    max-width: 600px;
    z-index: 10;

    h2 {
      font-size: 2.8rem;
      font-weight: 900;
      background: linear-gradient(90deg, #22d3ee, #6366f1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1rem;
      text-shadow: 0 0 12px rgba(34, 211, 238, 0.7);
    }

    p {
      font-size: 1.25rem;
      margin-bottom: 3rem;
      color: #94a3b8;
      line-height: 1.6;
    }

    .cta-button {
      background: linear-gradient(135deg, #22d3ee, #6366f1);
      padding: 1rem 3rem;
      border-radius: 9999px;
      border: none;
      color: #0f172a;
      font-weight: 700;
      font-size: 1.15rem;
      cursor: pointer;
      box-shadow: 0 8px 24px rgba(34, 211, 238, 0.5);
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0 12px 36px rgba(34, 211, 238, 0.8);
      }
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.15;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.05);
  }
}
