.glassmorphism-navbar {
  background: rgba(18, 18, 18, 0.4);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(0, 255, 200, 0.25);
  padding: 1rem 2rem;
  transition: all 0.3s ease;
  z-index: 1000;

  &.scrolled {
    background: rgba(18, 18, 18, 0.85);
  }
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #00FFC8, #007CF0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    0 0 20px rgba(0, 255, 200, 0.8),
    0 0 40px rgba(0, 124, 240, 0.5);
  transition: transform 0.3s ease;

  img {
    height: 36px;
    width: 36px;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.menu-icon {
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
  display: none;

  span {
    background: #e0f7f1;
    position: absolute;
    height: 3px;
    width: 100%;
    transition: all 0.4s ease;
  }

  span:nth-child(1) { top: 0; }
  span:nth-child(2) { top: 8px; }
  span:nth-child(3) { top: 16px; }

  &.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
  }
  &.open span:nth-child(2) {
    opacity: 0;
  }
  &.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 8px;
  }
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;

  li a {
    color: #e0f7f1;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
    text-decoration: none;

    &:hover {
      color: #00FFC8;
    }
  }

  .cta {
    background: linear-gradient(135deg, #00FFC8, #007CF0);
    color: #121212;
    padding: 0.6rem 1.4rem;
    border-radius: 30px;
    font-weight: 600;
    transition: transform 0.3s ease;
    display: inline-block;
    box-shadow: 0 8px 24px rgba(0, 255, 200, 0.4);

    &:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 12px 36px rgba(0, 255, 200, 0.65);
    }
  }
}

@media (max-width: 992px) {
  .menu-icon { display: block; }

  .nav-links {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(18, 18, 18, 0.95);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    display: none;
    transition: all 0.5s ease;
    box-shadow: 0 8px 32px rgba(0, 255, 200, 0.25);
  }

  .nav-links.active {
    display: flex;
  }
}
