/* You can add global styles to this file, and also import other style files */
html, .body {
  height: max-content;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  overflow: auto;
  background: linear-gradient(145deg, #0f172a, #1e293b);
}
